<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Video Call Room</title>
    <style>
      #video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
      }
      video {
        width: 100%;
        height: auto;
      }
      h1{
        text-align: center;
      }
      .buttondiv{
        width: 30%;
        margin: auto;
      }
      button{
        padding: 7px 10px;
        background-color: rgb(57, 47, 47);
        border: none;
        color: white;
        border-radius: none;
        font-size: 500;
      }
      #EndVideo{
        background-color: rgb(183, 13, 13);
      }
    </style>

    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
    integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
    crossorigin="anonymous"></script>

    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    <script>

    </script>
  </head>
  <body>
    <div>
        <h1>VIDEO CHAT ROOM</h1>
    </div>

    <div id="video-grid"></div>
    <div class="buttondiv">
      <button id="start">Camera On</button>
      <button id="off">Camera Off</button>
      <button id="EndVideo">END VIDEO</button>
    </div>
  </body>
</html>

<script>
const userDetails = JSON.parse(localStorage.getItem('userData'))
const currentUrl = window.location.href;
const url = new URL(currentUrl);
const searchParams = new URLSearchParams(url.search);
const ROOM_ID = searchParams.get('roomId');
const socket = io("https://online-doctor-booking-app.onrender.com/",{transports:["websocket"]})
const videoGrid = document.getElementById('video-grid')
const myPeer = new Peer()
const myVideo = document.createElement('video')
myVideo.muted = true
const peers = {}
navigator.mediaDevices.getUserMedia({
  video: true,
  audio: true
}).then(stream => {
  addVideoStream(myVideo, stream)

  myPeer.on('call', call => {
    call.answer(stream)
    const video = document.createElement('video')
    call.on('stream', userVideoStream => {
      addVideoStream(video, userVideoStream)
    })
  })

  socket.on('user-connected', userId => {
    console.log(userId)
    connectToNewUser(userId, stream)
  })

    off.addEventListener('click',()=>{

        const videoTrack = stream.getVideoTracks()[0];
        videoTrack.enabled = false;
        myVideo.srcObject.getVideoTracks()[0].enabled = false;
    })

    start.addEventListener('click',()=>{

        const videoTrack = stream.getVideoTracks()[0];
        videoTrack.enabled = true;
        myVideo.srcObject.getVideoTracks()[0].enabled = true;

    })

})


socket.on('user-disconnected', userId => {
  if (peers[userId]) peers[userId].close()
})

myPeer.on('open', id => {
    console.log(id)
  socket.emit('join-room', ROOM_ID, id)
})

function connectToNewUser(userId, stream) {
  const call = myPeer.call(userId, stream)
  const video = document.createElement('video')
  call.on('stream', userVideoStream => {
    addVideoStream(video, userVideoStream)
  })
  call.on('close', () => {
    video.remove()
  })

  peers[userId] = call
}

function addVideoStream(video, stream) {
  video.srcObject = stream
  video.addEventListener('loadedmetadata', () => {
    video.play()
  })
  videoGrid.append(video)
}
const endVideo = document.getElementById('EndVideo');
endVideo.addEventListener('click',()=>{
  if(userDetails.role=="Doctor"){
    window.location.assign('doctordashboard.html')
    
  }else if(userDetails.role=="Patient"){
    window.location.assign('index.html')
  }
})
</script>

